# testing-java-junit5-with-mockito

./: README.md  pom.xml
src/main/java/com/infogain/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/com/infogain/petclinic/exceptions/: ValueNotFoundException.java
src/main/java/com/infogain/petclinic/fauxspring/: BindingResult.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
src/main/java/com/infogain/petclinic/formatters/: PetTypeFormatter.java
src/main/java/com/infogain/petclinic/model/: BaseEntity.java  Owner.java  OwnerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/com/infogain/petclinic/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/infogain/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/java/com/infogain/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
src/main/java/com/infogain/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
src/test/java/com/infogain/petclinic/: AnnotationMocksTest.java  AssumptionsTest.java  ConditionalTests.java  IndexControllerTest.java  InlineMockTest.java  JUnitExtensionTest.java  RepeatedTests.java  RepeatedTestsWithDi.java  TimeOutDemoTest.java
src/test/java/com/infogain/petclinic/controller/: OwnerControllerTest.java  VisitControllerTest.java
src/test/java/com/infogain/petclinic/model/: OwnerTest.java  PersonTest.java
src/test/java/com/infogain/petclinic/parameterizedtests/: CSVFileSourceTest.java  CSVSourceTest.java  CustomArgsProvider.java  CustomProviderSourceTest.java  EnumSourceTest.java  MethodSourceTest.java  ValueSourceTest.java  ValueSourceWithDisplayNameTest.java
src/test/java/com/infogain/petclinic/service/: OwnerMapServiceTest.java  OwnerSDJpaServiceTest.java  SpecialitySDJpaServiceTest.java
src/test/java/com/infogain/petclinic/testinterfaces/: ControllersTests.java  ModelsTests.java
src/test/resources/: input.csv
